<!DOCTYPE html>
<html lang="en">

<head>
    <title>Xavini</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/b9e84abb43.js"></script>
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <style>
        #welcome-title {
            margin-top: 50px;
            display: block;
            background-color: #b0b6bb;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            color: black;
        }
        
        #welcome-title:hover {
            color: white;
            -webkit-transition: color 0.2s;
            transition: color 0.2s;
        }
        
        .mySlides {
            display: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .w3-display-left {
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(0%, -50%);
            -ms-transform: translate(-0%, -50%)
        }
        
        .w3-display-right {
            position: absolute;
            top: 50%;
            right: 0%;
            transform: translate(0%, -50%);
            -ms-transform: translate(0%, -50%)
        }
        
        .w3-display-container {
            position: relative
        }
    </style>
    <link rel="icon" href="assets/img/ico1.ico" type="image/x-icon">
</head>

<body>
    <!--Navigation Bar Begin-->
    <nav class="navbar navbar-fixed-top navbar-inverse " id="my-nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle hover-collapse-button" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand xaviniLogoHover active" href="/"><img src="assets/img/ico1.ico" width="20em" height="20em" id="home-ico" alt="Home" /></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/samples">Samples</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/meow">Meow</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/signup"><i class="fa fa-user-plus fa-lg"></i> Sign up</a></li>
                    <li><a href="/signin"><i class="fa fa-sign-in fa-lg"></i> Sign in</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="selected-language"><i class="fa fa-globe fa-lg"></i> English
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Tiếng Việt</a></li>
                            <li><a href="#">English</a></li>
                            <li><a href="#">日本語</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navigation Bar End-->
    <div id="top-popup">
        <a href="assets/common/meow-page.html" id="welcome-title" title="Welcome to meow meow family shop">Hi there, thank you for visiting xavini page. Click here to take a look at meow family shop (^.^)</a>
    </div>
    <h3>What is news</h3>
    <div class="w3-display-container">
        <img class="mySlides" src="https://picsum.photos/300/200?image=244">
        <img class="mySlides" src="https://picsum.photos/300/200?image=1024">
        <img class="mySlides" src="https://picsum.photos/300/200?image=611">
        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div>

    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }

        function autoSlide() {
            plusDivs(1);
            setTimeout("autoSlide()", 5000);
        }
        window.onload = autoSlide;
    </script>

    <div class="container">

        <div class="form_building_text_input">
            <h2>Text input</h2>
            <form action="/test2.html">
                <label for="your_name">Your name:</label><br>
                <input type="text" id="your_name" name="your_name" placeholder="Nguyen Van A" size=""><br>
                <label for="phone_number">Phone numbers:</label><br>
                <input type="text" id="phone_numbers" name="your_name" placeholder="0801234567" pattern="[0-9]{,11}"><br>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </form>
        </div>
        <div class="form_building_select_input">
            <h2>Select input</h2>
            <form action="/test2.html">
                <label for="mother_language">Your mother language:</label><br>
                <select id="mother_language" name="mother_language">
                      <option value="vi">Tiếng Việt</option>
                      <option value="en" selected>English</option><!--set as default by using select keyword-->
                      <option value="jp">日本語</option>
                    </select>
                <input type="submit" value="Choose">
            </form>
        </div>
    </div>

</body>

</html>