*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

body,
input,
button,
textarea,
select {
    outline: none;
    font-size: 12px;
    line-height: 1.5;
    font-family: "Poppins", sans-serif;
}

input {
    line-height: normal;
}

button {
    cursor: pointer;
}

body {
    padding: 20px;
}

.contents {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-gap: 36px;
    /* grid-template-columns: repeat(auto-fit, value); */
    /* minmax(200px, 1fr) */
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.content-item:hover {
    -ms-transform: scale(1.05);
    /* IE 9 */
    -webkit-transform: scale(1.05);
    /* Safari 3-8 */
    transform: scale(1.05);
    transition: 0.4s;
}


/* @media screen and (max-width: 1279px) {
  .images {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1023px) {
  .images {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .images {
    grid-template-columns: repeat(1, 1fr);
  }
} */

.content-item {
    border-radius: 10px;
    height: 220px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
    margin: 10px;
}

.content-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

@media screen and (max-width: 1023px) {
    .contents {
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        grid-auto-flow: row;
        grid-auto-columns: 80%;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
        padding: 25px;
        scroll-padding: 25px;
        margin-left: -25px;
    }
    .contents {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .contents::-webkit-scrollbar {
        display: none;
    }
    .content-item {
        scroll-snap-align: start;
    }
}

@media screen and (max-width: 768px) {
    .contents {
        grid-template-columns: unset;
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        grid-auto-flow: row;
        grid-auto-columns: 100%;
        overflow-x: auto;
        scroll-snap-stop: always;
        padding: 25px;
        scroll-padding: 25px;
        margin-left: -25px;
    }
    .contents {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .contents::-webkit-scrollbar {
        display: none;
    }
    .content-item {
        scroll-snap-align: start;
    }
}